<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="menfashionModelStoreContainer" CdmEntityContainer="menfashionEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="menfashionModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="publicDate" ColumnName="publicDate" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="menfashionModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="nameColor" ColumnName="nameColor" />
          <ScalarProperty Name="colorId" ColumnName="colorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="menfashionModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateContact" ColumnName="dateContact" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="menfashionModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoinces">
      <EntityTypeMapping TypeName="menfashionModel.Invoince">
        <MappingFragment StoreEntitySet="Invoince">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="deliveryStatus" ColumnName="deliveryStatus" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="invoinceNo" ColumnName="invoinceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoinceDetails">
      <EntityTypeMapping TypeName="menfashionModel.InvoinceDetail">
        <MappingFragment StoreEntitySet="InvoinceDetail">
          <ScalarProperty Name="totalDiscount" ColumnName="totalDiscount" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="quanlityProduct" ColumnName="quanlityProduct" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="invoinceNo" ColumnName="invoinceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="menfashionModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="dateOfJoin" ColumnName="dateOfJoin" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="identityNumber" ColumnName="identityNumber" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="menfashionModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="quanlity" ColumnName="quanlity" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="menfashionModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="menfashionModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="menfashionModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="nameSize" ColumnName="nameSize" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="menfashionModel.Slide">
        <MappingFragment StoreEntitySet="Slide">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vDoanhThuTheoNgays">
      <EntityTypeMapping TypeName="menfashionModel.vDoanhThuTheoNgay">
        <MappingFragment StoreEntitySet="vDoanhThuTheoNgay">
          <ScalarProperty Name="income" ColumnName="income" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vHoaDonTrongNgays">
      <EntityTypeMapping TypeName="menfashionModel.vHoaDonTrongNgay">
        <MappingFragment StoreEntitySet="vHoaDonTrongNgay">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="totalMoney" ColumnName="totalMoney" />
          <ScalarProperty Name="deliveryDate" ColumnName="deliveryDate" />
          <ScalarProperty Name="deliveryStatus" ColumnName="deliveryStatus" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dateOrder" ColumnName="dateOrder" />
          <ScalarProperty Name="invoinceNo" ColumnName="invoinceNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="menfashionModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amounts">
      <EntityTypeMapping TypeName="menfashionModel.Amount">
        <MappingFragment StoreEntitySet="Amount">
          <ScalarProperty Name="quantityId" ColumnName="quantityId" />
          <ScalarProperty Name="quality" ColumnName="quality" />
          <ScalarProperty Name="sizeId" ColumnName="sizeId" />
          <ScalarProperty Name="colorId" ColumnName="colorId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>