<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="menfashionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="menfashionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="menfashionModel.Article" />
    <EntitySet Name="Colors" EntityType="menfashionModel.Color" />
    <EntitySet Name="Contacts" EntityType="menfashionModel.Contact" />
    <EntitySet Name="Customers" EntityType="menfashionModel.Customer" />
    <EntitySet Name="Invoinces" EntityType="menfashionModel.Invoince" />
    <EntitySet Name="InvoinceDetails" EntityType="menfashionModel.InvoinceDetail" />
    <EntitySet Name="Members" EntityType="menfashionModel.Member" />
    <EntitySet Name="Products" EntityType="menfashionModel.Product" />
    <EntitySet Name="ProductCategories" EntityType="menfashionModel.ProductCategory" />
    <EntitySet Name="Roles" EntityType="menfashionModel.Role" />
    <EntitySet Name="Sizes" EntityType="menfashionModel.Size" />
    <EntitySet Name="Slides" EntityType="menfashionModel.Slide" />
    <EntitySet Name="vDoanhThuTheoNgays" EntityType="menfashionModel.vDoanhThuTheoNgay" />
    <EntitySet Name="vHoaDonTrongNgays" EntityType="menfashionModel.vHoaDonTrongNgay" />
    <AssociationSet Name="FK_POST_CATEGORY3" Association="menfashionModel.FK_POST_CATEGORY3">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_MEMBER3" Association="menfashionModel.FK_POST_MEMBER3">
      <End Role="Member" EntitySet="Members" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOINCE_CUSTOMER3" Association="menfashionModel.FK_INVOINCE_CUSTOMER3">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Invoince" EntitySet="Invoinces" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOINCE_MEMBER3" Association="menfashionModel.FK_INVOINCE_MEMBER3">
      <End Role="Member" EntitySet="Members" />
      <End Role="Invoince" EntitySet="Invoinces" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOINCEDETAIL_INVOINCE3" Association="menfashionModel.FK_INVOINCEDETAIL_INVOINCE3">
      <End Role="Invoince" EntitySet="Invoinces" />
      <End Role="InvoinceDetail" EntitySet="InvoinceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_INVOINCEDETAIL_PRODUCT2" Association="menfashionModel.FK_INVOINCEDETAIL_PRODUCT2">
      <End Role="Product" EntitySet="Products" />
      <End Role="InvoinceDetail" EntitySet="InvoinceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_MEMBER_ROLE2" Association="menfashionModel.FK_MEMBER_ROLE2">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_MEMBER2" Association="menfashionModel.FK_PRODUCT_MEMBER2">
      <End Role="Member" EntitySet="Members" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_CATEGORY2" Association="menfashionModel.FK_PRODUCT_CATEGORY2">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="menfashionModel.sysdiagram" />
    <EntitySet Name="Amounts" EntityType="menfashionModel.Amount" />
    <AssociationSet Name="FK_Amount1_Color1" Association="menfashionModel.FK_Amount1_Color1">
      <End Role="Color" EntitySet="Colors" />
      <End Role="Amount" EntitySet="Amounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Amount1_PRODUCT1" Association="menfashionModel.FK_Amount1_PRODUCT1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Amount" EntitySet="Amounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Amount1_Size1" Association="menfashionModel.FK_Amount1_Size1">
      <End Role="Size" EntitySet="Sizes" />
      <End Role="Amount" EntitySet="Amounts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="articleId" />
    </Key>
    <Property Name="articleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="shortDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="publicDate" Type="DateTime" Precision="3" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductCategory" Relationship="menfashionModel.FK_POST_CATEGORY3" FromRole="Article" ToRole="ProductCategory" />
    <NavigationProperty Name="Member" Relationship="menfashionModel.FK_POST_MEMBER3" FromRole="Article" ToRole="Member" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="colorId" />
    </Key>
    <Property Name="colorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameColor" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Amounts" Relationship="menfashionModel.FK_Amount1_Color1" FromRole="Color" ToRole="Amount" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateContact" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="message" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Invoinces" Relationship="menfashionModel.FK_INVOINCE_CUSTOMER3" FromRole="Customer" ToRole="Invoince" />
  </EntityType>
  <EntityType Name="Invoince">
    <Key>
      <PropertyRef Name="invoinceNo" />
    </Key>
    <Property Name="invoinceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOrder" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="deliveryStatus" Type="Boolean" />
    <Property Name="deliveryDate" Type="DateTime" Precision="3" />
    <Property Name="totalMoney" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="menfashionModel.FK_INVOINCE_CUSTOMER3" FromRole="Invoince" ToRole="Customer" />
    <NavigationProperty Name="Member" Relationship="menfashionModel.FK_INVOINCE_MEMBER3" FromRole="Invoince" ToRole="Member" />
    <NavigationProperty Name="InvoinceDetails" Relationship="menfashionModel.FK_INVOINCEDETAIL_INVOINCE3" FromRole="Invoince" ToRole="InvoinceDetail" />
  </EntityType>
  <EntityType Name="InvoinceDetail">
    <Key>
      <PropertyRef Name="invoinceNo" />
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="invoinceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quanlityProduct" Type="Int32" />
    <Property Name="unitPrice" Type="Int32" />
    <Property Name="totalPrice" Type="Int32" />
    <Property Name="totalDiscount" Type="Int32" />
    <NavigationProperty Name="Invoince" Relationship="menfashionModel.FK_INVOINCEDETAIL_INVOINCE3" FromRole="InvoinceDetail" ToRole="Invoince" />
    <NavigationProperty Name="Product" Relationship="menfashionModel.FK_INVOINCEDETAIL_PRODUCT2" FromRole="InvoinceDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="identityNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dateOfJoin" Type="DateTime" Precision="3" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="menfashionModel.FK_POST_MEMBER3" FromRole="Member" ToRole="Article" />
    <NavigationProperty Name="Invoinces" Relationship="menfashionModel.FK_INVOINCE_MEMBER3" FromRole="Member" ToRole="Invoince" />
    <NavigationProperty Name="Role" Relationship="menfashionModel.FK_MEMBER_ROLE2" FromRole="Member" ToRole="Role" />
    <NavigationProperty Name="Products" Relationship="menfashionModel.FK_PRODUCT_MEMBER2" FromRole="Member" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="quanlity" Type="Int32" />
    <Property Name="brand" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InvoinceDetails" Relationship="menfashionModel.FK_INVOINCEDETAIL_PRODUCT2" FromRole="Product" ToRole="InvoinceDetail" />
    <NavigationProperty Name="Member" Relationship="menfashionModel.FK_PRODUCT_MEMBER2" FromRole="Product" ToRole="Member" />
    <NavigationProperty Name="ProductCategory" Relationship="menfashionModel.FK_PRODUCT_CATEGORY2" FromRole="Product" ToRole="ProductCategory" />
    <NavigationProperty Name="Amounts" Relationship="menfashionModel.FK_Amount1_PRODUCT1" FromRole="Product" ToRole="Amount" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Articles" Relationship="menfashionModel.FK_POST_CATEGORY3" FromRole="ProductCategory" ToRole="Article" />
    <NavigationProperty Name="Products" Relationship="menfashionModel.FK_PRODUCT_CATEGORY2" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="menfashionModel.FK_MEMBER_ROLE2" FromRole="Role" ToRole="Member" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="sizeId" />
    </Key>
    <Property Name="sizeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameSize" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Amounts" Relationship="menfashionModel.FK_Amount1_Size1" FromRole="Size" ToRole="Amount" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Boolean" />
  </EntityType>
  <EntityType Name="vDoanhThuTheoNgay">
    <Key>
      <PropertyRef Name="dateOrder" />
    </Key>
    <Property Name="dateOrder" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="income" Type="Int32" />
  </EntityType>
  <EntityType Name="vHoaDonTrongNgay">
    <Key>
      <PropertyRef Name="invoinceNo" />
      <PropertyRef Name="totalMoney" />
    </Key>
    <Property Name="invoinceNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateOrder" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <Property Name="deliveryStatus" Type="Boolean" />
    <Property Name="deliveryDate" Type="DateTime" Precision="3" />
    <Property Name="totalMoney" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customerId" Type="Int32" />
  </EntityType>
  <Association Name="FK_POST_CATEGORY3">
    <End Type="menfashionModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="menfashionModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_MEMBER3">
    <End Type="menfashionModel.Member" Role="Member" Multiplicity="1" />
    <End Type="menfashionModel.Article" Role="Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOINCE_CUSTOMER3">
    <End Type="menfashionModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="menfashionModel.Invoince" Role="Invoince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customerId" />
      </Principal>
      <Dependent Role="Invoince">
        <PropertyRef Name="customerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOINCE_MEMBER3">
    <End Type="menfashionModel.Member" Role="Member" Multiplicity="0..1" />
    <End Type="menfashionModel.Invoince" Role="Invoince" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Invoince">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOINCEDETAIL_INVOINCE3">
    <End Type="menfashionModel.Invoince" Role="Invoince" Multiplicity="1" />
    <End Type="menfashionModel.InvoinceDetail" Role="InvoinceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoince">
        <PropertyRef Name="invoinceNo" />
      </Principal>
      <Dependent Role="InvoinceDetail">
        <PropertyRef Name="invoinceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVOINCEDETAIL_PRODUCT2">
    <End Type="menfashionModel.Product" Role="Product" Multiplicity="1" />
    <End Type="menfashionModel.InvoinceDetail" Role="InvoinceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="InvoinceDetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MEMBER_ROLE2">
    <End Type="menfashionModel.Role" Role="Role" Multiplicity="1" />
    <End Type="menfashionModel.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_MEMBER2">
    <End Type="menfashionModel.Member" Role="Member" Multiplicity="1" />
    <End Type="menfashionModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_CATEGORY2">
    <End Type="menfashionModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
    <End Type="menfashionModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Amount">
    <Key>
      <PropertyRef Name="quantityId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="colorId" Type="Int32" Nullable="false" />
    <Property Name="sizeId" Type="Int32" Nullable="false" />
    <Property Name="quality" Type="Int32" />
    <Property Name="quantityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Color" Relationship="menfashionModel.FK_Amount1_Color1" FromRole="Amount" ToRole="Color" />
    <NavigationProperty Name="Product" Relationship="menfashionModel.FK_Amount1_PRODUCT1" FromRole="Amount" ToRole="Product" />
    <NavigationProperty Name="Size" Relationship="menfashionModel.FK_Amount1_Size1" FromRole="Amount" ToRole="Size" />
  </EntityType>
  <Association Name="FK_Amount1_Color1">
    <End Type="menfashionModel.Color" Role="Color" Multiplicity="1" />
    <End Type="menfashionModel.Amount" Role="Amount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="colorId" />
      </Principal>
      <Dependent Role="Amount">
        <PropertyRef Name="colorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Amount1_PRODUCT1">
    <End Type="menfashionModel.Product" Role="Product" Multiplicity="1" />
    <End Type="menfashionModel.Amount" Role="Amount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Amount">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Amount1_Size1">
    <End Type="menfashionModel.Size" Role="Size" Multiplicity="1" />
    <End Type="menfashionModel.Amount" Role="Amount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="sizeId" />
      </Principal>
      <Dependent Role="Amount">
        <PropertyRef Name="sizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>